class AlexStudents{
	public static void main (String args[]) {
		String students[][] = {
			{"Tom", "555-3322" },
			{"John", "555-1037"},
			{"Rachel", "555-1400"}
		};
		int i;
		
		//Нужно передать аргумент для используемой программы
		if (args.length != 1)
			System.out.println("Использование Java Phone <имя>");
		else {
			for (i = 0; i < numbers.length; i++) {
				if (numbers[i][0].equals(args[0])) {
					System.out.println(numbers[i][0] + ": " +
										numbers[i][1]);
					break;
					}
				}
				if (i == numbers.length)
					System.out.println (" Имя не найдено.");
			}
		}
	}